//There will be basic settings
html, body {
  font-family: 'Lato', sans-serif;
  font-size: 62.5%;
  //    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


// responsivity
body, html {
  font-size: 8px;
  @media (min-width: @screen-sm-max) {
    font-size: 9px;
  }
  @media (min-width: @screen-md-max) {
    font-size: 10px;
  }
}
